{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test": "node --test application/tests/generate-clinic-patient-number.test.js application/tests/patient-age-contract-09.test.js application/tests/register-new-patient.test.js application/tests/retrieve-existing-patient.test.js backend/api/controllers/retrieve-existing-patient-controller.test.js backend/api/routes/patient-routes.test.js backend/persistence/patient-repository.test.js application/tests/clinic-day-persistence.test.js",
    "test:active": "node --import tsx --test application/tests/generate-clinic-patient-number.test.js application/tests/patient-age-contract-09.test.js application/tests/register-new-patient.test.js application/tests/retrieve-existing-patient.test.js backend/api/controllers/retrieve-existing-patient-controller.test.js backend/api/routes/patient-routes.test.js backend/persistence/patient-repository.test.js application/tests/clinic-day-persistence.test.js backend/api/patient-registration-composition.test.js backend/api/patient-registration-runtime.test.js src/services/clinic-authority-p37b.test.ts",
    "test:historical": "node --import tsx --test src/services/clinic-authority-p37a.test.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "fastify": "^5.12.5",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pg": "^8.23.1",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^8.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2"
  }
}
